# -*- mode: snippet -*-
# contributor: David Basoko <basoko@gmail.com>
# name: lungo-init
# key: lnginit
# expand-env: ((yas/indent-line 'fixed))
# --
var App = (function(lng, undefined) {
  lng.App.init({
    name: '${1:Kitchen Sink}',
    version: '${2:1.0}'${3:,
    resources: {
      ${4:sections: [
        '${5:forms.html}',
        '${6:http://domain.com/app/sections/remote.html}'
      ]}${7:,
      templates: [
        '${8:list-default.html}',
        '${9:http://domain.com/app/templates/profile.html}'
      ]}
    }
  });
})(Lungo);