<snippet>
	<content><![CDATA[
<section id="${1:section_name}">

	<header data-back="${2:home blue}" data-title="${3:title}"></header>

	${4:<footer class="toolbar">
		${5:<!-- nav -->}
 	</footer>}

 	<article id="${6:article-1}">
 		${7:<!-- content -->}
    </article>

</section>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lngfullsec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lungojs</scope>
</snippet>
